{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost; Database=CompanyEmployee; Trusted_Connection=True; Integrated Security=true; TrustServerCertificate=true"
  },
  "JwtSettings": {
    "validIssuer": "MsiApi",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
