{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.; DataBase=CompanyEmployee; Integrated Security=true; TrustServerSertificate=true"
  },
  "AllowedHosts": "*"
}
